{
  "name": "titanos-automated-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  }
}
